ENVIRONMENT=development
DB_DRIVER=mysql
DB_SOURCE=hugo:hugo_drowssap@tcp(localhost:3330)/pha?parseTime=true
MIGRATION_URL=file://migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h